[gd_scene format=3 uid="uid://d30u7ri5tph2h"]

[sub_resource type="LabelSettings" id="LabelSettings_i7yib"]
font_size = 28

[node name="InteractPopup" type="Control" unique_id=1964943266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=989670239]
layout_mode = 0
offset_left = 695.0
offset_top = 303.0
offset_right = 791.0
offset_bottom = 343.0

[node name="Label" type="Label" parent="Panel" unique_id=278824574]
layout_mode = 0
offset_right = 94.0
offset_bottom = 38.0
text = "Press E"
label_settings = SubResource("LabelSettings_i7yib")
