[gd_scene format=3 uid="uid://bsf3un5oxei6a"]

[ext_resource type="Script" uid="uid://btwmj0q4x4xh" path="res://Tscn/Player/note_ui.gd" id="1_x0mg4"]
[ext_resource type="FontFile" uid="uid://dyn2h8swbrum5" path="res://Font/Tangerine-Regular.ttf" id="2_6ulkk"]
[ext_resource type="Texture2D" uid="uid://bpv2iwyxblwse" path="res://Materials/Scrolled_Ancient_Paper_PNG_Clipart_Image.png" id="2_rn0np"]
[ext_resource type="FontFile" uid="uid://di2f32crtvulw" path="res://Font/Cameliya.ttf" id="3_oflol"]

[sub_resource type="LabelSettings" id="LabelSettings_oflol"]
font = ExtResource("2_6ulkk")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="NoteUI" type="Control" unique_id=524111183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0mg4")

[node name="Panel" type="Panel" parent="." unique_id=1225181371]
layout_mode = 0
offset_left = 419.0
offset_top = 159.0
offset_right = 811.0
offset_bottom = 515.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=950266530]
clip_contents = false
layout_mode = 0
offset_right = 386.0
offset_bottom = 353.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_6ulkk")
theme_override_fonts/bold_font = ExtResource("3_oflol")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
text = "The Story of The King, The Knight, and the Bard

In a candlelit hall, a [b]knight[/b] argued with a [b]bard[/b] over a riddle while the [b]king[/b] listened, amused by the clamor. The [b]bard[/b] strummed a tune that teased the [b]knight[/b], and the [b]king[/b] laughed, urging peace as banners stirred. Later, a [b]knight[/b] taught patience to a squire, a minstrel traded jokes with merchants, and the warrior set aside pride to learn that stories can mend more than steel.
"

[node name="ScrolledAncientPaperPngClipartImage" type="Sprite2D" parent="Panel/RichTextLabel" unique_id=149320906]
show_behind_parent = true
position = Vector2(195, 156)
scale = Vector2(0.12, 0.116)
texture = ExtResource("2_rn0np")

[node name="Label" type="Label" parent="Panel" unique_id=1271043798]
visible = false
layout_mode = 0
offset_top = -58.0
offset_right = 381.0
offset_bottom = 358.0
text = "The King, The Knight, and The Bard:

In a candlelit hall, a knight argued with a bard over a riddle while the king listened, amused by the clamor. The bard strummed a tune that teased the knight, and the king laughed, urging peace as banners stirred. Later, a knight taught patience to a squire, a minstrel traded jokes with merchants, and the warrior set aside pride to learn that stories mend more than steel.
"
label_settings = SubResource("LabelSettings_oflol")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ScrolledAncientPaperPngClipartImage" type="Sprite2D" parent="Panel/Label" unique_id=1441877713]
show_behind_parent = true
position = Vector2(195, 214)
scale = Vector2(0.12, 0.116)
texture = ExtResource("2_rn0np")

[node name="Button" type="Button" parent="." unique_id=603013974]
layout_mode = 0
offset_left = 769.0
offset_top = 53.0
offset_right = 819.0
offset_bottom = 96.0
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
