[gd_scene format=3 uid="uid://bsf3un5oxei6a"]

[ext_resource type="Script" uid="uid://btwmj0q4x4xh" path="res://Tscn/Player/note_ui.gd" id="1_x0mg4"]

[node name="NoteUI" type="Control" unique_id=524111183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0mg4")

[node name="Panel" type="Panel" parent="." unique_id=1225181371]
layout_mode = 0
offset_left = 419.0
offset_top = 159.0
offset_right = 811.0
offset_bottom = 515.0

[node name="Label" type="Label" parent="Panel" unique_id=1271043798]
layout_mode = 0
offset_right = 392.0
offset_bottom = 358.0
text = "This is the text that goes in the note"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=603013974]
layout_mode = 0
offset_left = 813.0
offset_top = 115.0
offset_right = 863.0
offset_bottom = 158.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
