[gd_scene format=3 uid="uid://dwj2l5ethhw4a"]

[ext_resource type="FontFile" uid="uid://dyn2h8swbrum5" path="res://Font/Tangerine-Regular.ttf" id="1_font"]
[ext_resource type="Texture2D" uid="uid://cf3rat7bklr3l" path="res://Materials/Ladlock_Locked.png" id="2_qjp6d"]
[ext_resource type="Texture2D" uid="uid://ba16cewmhlijq" path="res://Materials/Padlock_Unlocked.png" id="3_nv8mj"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Control

signal lock_closed
signal lock_opened

var correct_combination: String
var current_input = \"\"

@onready var input1 = $Panel/HBoxContainer/Input1
@onready var input2 = $Panel/HBoxContainer/Input2  
@onready var input3 = $Panel/HBoxContainer/Input3
@onready var status_label = $Panel/StatusLabel
@onready var submit_button = $Panel/SubmitButton

func _ready():
	# Focus first input
	$PadlockUnlocked.hide()
	input1.grab_focus()

func _on_input1_text_changed(new_text: String):
	if new_text.length() > 0:
		input2.grab_focus()
	update_submit_button()

func _on_input2_text_changed(new_text: String):
	if new_text.length() > 0:
		input3.grab_focus()
	update_submit_button()

func _on_input3_text_changed(new_text: String):
	update_submit_button()

func update_submit_button():
	var all_filled = input1.text.length() > 0 and input2.text.length() > 0 and input3.text.length() > 0
	submit_button.disabled = not all_filled

func _on_input_changed(current_field: LineEdit, next_field: LineEdit, new_text: String):
	if new_text.length() > 0 and next_field:
		next_field.grab_focus()
	
	# Update submit button state
	var all_filled = input1.text.length() > 0 and input2.text.length() > 0 and input3.text.length() > 0
	submit_button.disabled = not all_filled

func _on_submit_pressed():
	current_input = (input1.text + input2.text + input3.text).to_upper()
	
	if current_input == correct_combination.to_upper():
		status_label.text = \"UNLOCKED!\"
		$PadlockUnlocked.show()
		$Panel/LadlockLocked.hide()
		await get_tree().create_timer(1.0).timeout
		lock_opened.emit()
		queue_free()
	else:
		status_label.text = \"INCORRECT\"
		
		# Clear inputs and shake effect
		clear_inputs()
		create_shake_effect()
		
		await get_tree().create_timer(2.0).timeout

func clear_inputs():
	input1.text = \"\"
	input2.text = \"\"
	input3.text = \"\"
	input1.grab_focus()
	submit_button.disabled = true

func create_shake_effect():
	var panel = $Panel
	var original_pos = panel.position
	var tween = create_tween()
	tween.set_loops(4)
	tween.tween_method(shake_panel, 0.0, 1.0, 0.1)
	tween.tween_callback(func(): panel.position = original_pos)

func shake_panel(progress: float):
	var panel = $Panel
	var shake_strength = 10.0 * sin(progress * PI * 2 * 10)
	panel.position.x += shake_strength

func _on_close_pressed():
	lock_closed.emit()
	queue_free()

func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):  # ESC key
		_on_close_pressed()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjp6d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("1_font")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_status"]
font = ExtResource("1_font")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Combination lock" type="Control" unique_id=777049189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1")

[node name="Panel" type="Panel" parent="." unique_id=415309695]
layout_mode = 0
offset_left = -43.0
offset_top = 28.0
offset_right = 1110.0
offset_bottom = 673.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qjp6d")

[node name="Title" type="Label" parent="Panel" unique_id=1403386483]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -29.0
offset_top = 182.0
offset_right = 148.0
offset_bottom = 232.0
grow_horizontal = 2
text = "Combination Lock"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=599224192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -18.5
offset_right = 128.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Input1" type="LineEdit" parent="Panel/HBoxContainer" unique_id=1056236271]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer" unique_id=350174246]
layout_mode = 2

[node name="Input2" type="LineEdit" parent="Panel/HBoxContainer" unique_id=198941743]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="VSeparator2" type="VSeparator" parent="Panel/HBoxContainer" unique_id=397308387]
layout_mode = 2

[node name="Input3" type="LineEdit" parent="Panel/HBoxContainer" unique_id=1198724323]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
placeholder_text = "?"
alignment = 1
max_length = 1

[node name="StatusLabel" type="Label" parent="Panel" unique_id=401423183]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.5
offset_top = -421.0
offset_right = 216.5
offset_bottom = -389.0
grow_horizontal = 2
grow_vertical = 0
text = "Enter 3-letter combination:"
label_settings = SubResource("LabelSettings_status")
horizontal_alignment = 1

[node name="SubmitButton" type="Button" parent="Panel" unique_id=1403198967]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 133.5
offset_top = -334.0
offset_right = 238.5
offset_bottom = -303.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
disabled = true
text = "UNLOCK"

[node name="CloseButton" type="Button" parent="Panel" unique_id=1829452665]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -332.0
offset_top = 200.0
offset_right = -282.0
offset_bottom = 250.0
grow_horizontal = 0
text = "X"

[node name="LadlockLocked" type="Sprite2D" parent="Panel" unique_id=707674247]
show_behind_parent = true
position = Vector2(651.00006, 276)
scale = Vector2(0.9228124, 0.5360001)
texture = ExtResource("2_qjp6d")

[node name="PadlockUnlocked" type="Sprite2D" parent="." unique_id=1199417306]
position = Vector2(608.5, 305.00003)
scale = Vector2(0.927, 0.55)
texture = ExtResource("3_nv8mj")

[connection signal="text_changed" from="Panel/HBoxContainer/Input1" to="." method="_on_input1_text_changed"]
[connection signal="text_changed" from="Panel/HBoxContainer/Input2" to="." method="_on_input2_text_changed"]
[connection signal="text_changed" from="Panel/HBoxContainer/Input3" to="." method="_on_input3_text_changed"]
[connection signal="pressed" from="Panel/SubmitButton" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_pressed"]
