[gd_scene format=3 uid="uid://br6qebqohpdft"]

[ext_resource type="Script" uid="uid://1yn4jv4psye8" path="res://Scripts/walking_npc.gd" id="1_2h3x5"]
[ext_resource type="PackedScene" uid="uid://bsolx4n0u2e6j" path="res://npc_man.tscn" id="3_nqmym"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3k2m1"]
radius = 0.5541992
height = 4.4692383

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1946460665]
script = ExtResource("1_2h3x5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1430283700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2346191, 0.07002449)
shape = SubResource("CapsuleShape3D_3k2m1")

[node name="Man" parent="." unique_id=408276667 instance=ExtResource("3_nqmym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.86616296, 0)
