[gd_scene format=3 uid="uid://d0s2o2tx86s6l"]

[ext_resource type="PackedScene" uid="uid://cw31esap3kng7" path="res://Tscn/Player/player.tscn" id="1_fvh4k"]
[ext_resource type="PackedScene" uid="uid://bbpvq1twn63rk" path="res://Tscn/Player/ExampleNote.tscn" id="2_trbfg"]
[ext_resource type="PackedScene" uid="uid://g3nyschknn4m" path="res://Tscn/talking_lady.tscn" id="3_34s8d"]
[ext_resource type="AudioStream" uid="uid://qa55mng0bi4i" path="res://SFX/BlueMaskLady.mp3" id="4_xap0v"]
[ext_resource type="AudioStream" uid="uid://ccjwl4owkctve" path="res://SFX/RedMaskLady.mp3" id="5_fwsup"]
[ext_resource type="AudioStream" uid="uid://b00gipogbipll" path="res://SFX/WineLady.mp3" id="5_ysj3m"]
[ext_resource type="AudioStream" uid="uid://bu0gm2nynk5pc" path="res://SFX/YellowMaskLady.mp3" id="6_185ci"]
[ext_resource type="AudioStream" uid="uid://bijx0asa43t6b" path="res://SFX/MartiniLady.mp3" id="7_n8hfn"]
[ext_resource type="PackedScene" uid="uid://rwrj2kpqpx2o" path="res://Tscn/game_manager.tscn" id="7_un6sn"]
[ext_resource type="PackedScene" uid="uid://b0dvaq7xi83ms" path="res://Tscn/Clock.tscn" id="8_viy3q"]
[ext_resource type="PackedScene" uid="uid://br6qebqohpdft" path="res://TestPerson.tscn" id="9_abc123"]
[ext_resource type="AudioStream" uid="uid://18o8jdj8ht08" path="res://SFX/ChampagneLady.mp3" id="9_qmmru"]
[ext_resource type="PackedScene" uid="uid://bnwve2nhljql4" path="res://code_lock.tscn" id="10_w7tib"]
[ext_resource type="PackedScene" uid="uid://bp8gk8av1del5" path="res://Tscn/bartender.tscn" id="11_a6cr7"]
[ext_resource type="AudioStream" uid="uid://iwi3w5doktfo" path="res://SFX/Bartender.mp3" id="12_uxa5p"]
[ext_resource type="AudioStream" uid="uid://8y3ip381b4ms" path="res://SFX/DrinkAlreadyTaken.mp3" id="16_b5442"]

[sub_resource type="BoxMesh" id="BoxMesh_trbfg"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3n6f3"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Sky" id="Sky_trbfg"]

[sub_resource type="Environment" id="Environment_trbfg"]
background_mode = 2
sky = SubResource("Sky_trbfg")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 6.35

[sub_resource type="Curve3D" id="Curve3D_3n6f3"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 0, 0, 0, 10, 1, 5),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Node3D" type="Node3D" unique_id=212793425]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=611980813]
transform = Transform3D(30.840002, 0, 0, 0, 0.029458225, 0, 0, 0, 23.93008, -1.0335693, -0.4044702, -1.1350826)
mesh = SubResource("BoxMesh_trbfg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1141809676]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=188725867]
shape = SubResource("ConcavePolygonShape3D_3n6f3")

[node name="Player" parent="." unique_id=207691121 instance=ExtResource("1_fvh4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28720117, -0.6934986)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=460691306]
environment = SubResource("Environment_trbfg")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment" unique_id=1034814661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3908938, 2.2401667, -1.5407122)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment/OmniLight3D" unique_id=1309303656]
transform = Transform3D(-0.19690137, 0.32093087, -0.9264088, -0.054228634, 0.9398954, 0.33712888, 0.9789224, 0.11661901, -0.16766304, -13.566932, 2.089466, -4.9572153)

[node name="Note" parent="." unique_id=2076376056 instance=ExtResource("2_trbfg")]
transform = Transform3D(-0.100000024, 0, 0, 0, 0.9, 0, 0, 0, 1, -2.54271, 0.28720117, -0.6934986)
text = "Test Please"

[node name="TalkingLady" parent="." unique_id=1701863093 instance=ExtResource("3_34s8d")]
transform = Transform3D(0.14312217, 0, 0, 0, 2.4751036, 0, 0, 0, 1, -2.54271, 0.9113433, -2.4480078)
voice = ExtResource("4_xap0v")
drink = ExtResource("5_ysj3m")
drinkName = "Wine"

[node name="TalkingLady2" parent="." unique_id=1466408383 instance=ExtResource("3_34s8d")]
transform = Transform3D(0.14312217, 0, 0, 0, 2.4751036, 0, 0, 0, 1, 0.64854336, 0.9113433, -2.4480078)
voice = ExtResource("5_fwsup")
drink = ExtResource("7_n8hfn")
drinkName = "Martini"

[node name="TalkingLady3" parent="." unique_id=1497565746 instance=ExtResource("3_34s8d")]
transform = Transform3D(-6.2560686e-09, 0, -0.9999999, 0, 2.4751034, 0, 0.14312217, 0, -4.3711385e-08, -1.0754917, 0.9113433, -3.2373283)
voice = ExtResource("6_185ci")
drink = ExtResource("9_qmmru")
drinkName = "Champagne"

[node name="GameManager" parent="." unique_id=1276094089 instance=ExtResource("7_un6sn")]

[node name="MultiMeshInstance3D" parent="." unique_id=2027109289 instance=ExtResource("8_viy3q")]
transform = Transform3D(-0.99979645, 0, 0.020174716, 0, 1, 0, -0.020174716, 0, -0.99979645, 0, 0.3602643, 2.5015182)

[node name="WalkingNPC1" parent="." unique_id=1309840651 node_paths=PackedStringArray("path_to_follow") instance=ExtResource("9_abc123")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)
speed = 0.1
path_progress_speed = 0.1
path_to_follow = NodePath("../Path3D")

[node name="WalkingNPC2" parent="." unique_id=1920636493 node_paths=PackedStringArray("path_to_follow") instance=ExtResource("9_abc123")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5)
speed = 0.1
path_progress_speed = 0.1
path_to_follow = NodePath("../Path3D")

[node name="WalkingNPC3" parent="." unique_id=1778030323 node_paths=PackedStringArray("path_to_follow") instance=ExtResource("9_abc123")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 3)
speed = 0.2
path_progress_speed = 0.2
path_to_follow = NodePath("../Path3D")

[node name="Path3D" type="Path3D" parent="." unique_id=1745892307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38974106, 0)
curve = SubResource("Curve3D_3n6f3")

[node name="CodeLock" parent="." unique_id=770823836 instance=ExtResource("10_w7tib")]
transform = Transform3D(-0.100000024, 0, 0, 0, 0.9, 0, 0, 0, 1, 2.3249683, 0, 0)
code = "aaa"

[node name="Bartender" parent="." unique_id=776883655 instance=ExtResource("11_a6cr7")]
voice = ExtResource("12_uxa5p")
voiceTwo = ExtResource("16_b5442")
